         7399 function calls (7117 primitive calls) in 5.919 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    5.919    5.919 _base_client.py:944(_request)
        1    0.000    0.000    5.919    5.919 _client.py:881(send)
        1    0.000    0.000    5.919    5.919 _client.py:930(_send_handling_auth)
        1    0.000    0.000    5.918    5.918 _client.py:964(_send_handling_redirects)
        1    0.000    0.000    5.918    5.918 _client.py:1001(_send_single_request)
        1    0.000    0.000    5.917    5.917 default.py:214(handle_request)
        1    0.000    0.000    5.917    5.917 connection_pool.py:159(handle_request)
        1    0.000    0.000    5.917    5.917 connection.py:67(handle_request)
        1    0.000    0.000    5.864    5.864 http11.py:72(handle_request)
        4    0.000    0.000    5.482    1.370 http11.py:216(_receive_event)
        1    0.000    0.000    5.481    5.481 http11.py:179(_receive_response_headers)
        3    0.000    0.000    2.805    0.935 sync.py:122(read)
        3    0.000    0.000    2.805    0.935 ssl.py:1227(recv)
        3    0.000    0.000    2.805    0.935 ssl.py:1096(read)
        3    2.805    0.935    2.805    0.935 {method 'read' of '_ssl._SSLSocket' objects}
        5    0.000    0.000    2.678    0.536 base_events.py:1874(_run_once)
        1    0.000    0.000    0.382    0.382 http11.py:159(_send_request_body)
       32    0.000    0.000    0.380    0.012 http11.py:170(_send_event)
       32    0.001    0.000    0.379    0.012 sync.py:128(write)
       31    0.000    0.000    0.377    0.012 ssl.py:1174(send)
       31    0.376    0.012    0.376    0.012 {method 'write' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.053    0.053 connection.py:103(_connect)
        1    0.000    0.000    0.028    0.028 sync.py:142(start_tls)
        1    0.000    0.000    0.028    0.028 ssl.py:449(wrap_socket)
        1    0.000    0.000    0.028    0.028 ssl.py:956(_create)
        1    0.000    0.000    0.028    0.028 ssl.py:1310(do_handshake)
        1    0.028    0.028    0.028    0.028 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.019    0.019 sync.py:186(connect_tcp)
        1    0.000    0.000    0.019    0.019 socket.py:810(create_connection)
        1    0.019    0.019    0.019    0.019 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.005    0.005 decorator.py:229(fun)
        1    0.000    0.000    0.004    0.004 history.py:54(only_when_enabled)
        1    0.000    0.000    0.003    0.003 history.py:836(writeout_cache)
        1    0.000    0.000    0.003    0.003 history.py:824(_writeout_input_cache)
        2    0.002    0.001    0.002    0.001 {method '__exit__' of 'sqlite3.Connection' objects}
       31    0.000    0.000    0.001    0.000 _multipart.py:263(__iter__)
       31    0.000    0.000    0.001    0.000 _multipart.py:227(iter_chunks)
       24    0.000    0.000    0.001    0.000 _multipart.py:188(render)
       23    0.000    0.000    0.001    0.000 _multipart.py:172(render_data)
      4/3    0.000    0.000    0.001    0.000 {method 'run' of '_contextvars.Context' objects}
       32    0.000    0.000    0.001    0.000 _connection.py:491(send)
       23    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.001    0.001 ioloop.py:730(_run_callback)
       32    0.000    0.000    0.001    0.000 _connection.py:518(send_with_data_passthrough)
       50    0.000    0.000    0.001    0.000 contextlib.py:141(__exit__)
        1    0.000    0.000    0.001    0.001 zmqstream.py:718(<lambda>)
        1    0.000    0.000    0.001    0.001 zmqstream.py:607(_handle_events)
        1    0.000    0.000    0.001    0.001 zmqstream.py:648(_handle_recv)
        1    0.000    0.000    0.001    0.001 zmqstream.py:580(_run_callback)
       36    0.000    0.000    0.001    0.000 _connection.py:260(_process_event)
        1    0.000    0.000    0.001    0.001 _base_client.py:440(_build_request)
        1    0.000    0.000    0.001    0.001 _client.py:319(build_request)
      5/2    0.000    0.000    0.001    0.000 events.py:82(_run)
  108/107    0.001    0.000    0.001    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 _transform.py:74(maybe_transform)
        1    0.000    0.000    0.000    0.000 _transform.py:88(transform)
      9/1    0.000    0.000    0.000    0.000 _transform.py:145(_transform_recursive)
        1    0.000    0.000    0.000    0.000 _models.py:309(__init__)
        1    0.000    0.000    0.000    0.000 _transform.py:231(_transform_typeddict)
        1    0.000    0.000    0.000    0.000 http11.py:147(_send_request_headers)
        7    0.000    0.000    0.000    0.000 _connection.py:426(next_event)
        1    0.000    0.000    0.000    0.000 _content.py:182(encode_request)
       35    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 _models.py:1042(set_cookie_header)
        2    0.000    0.000    0.000    0.000 _models.py:808(read)
        1    0.000    0.000    0.000    0.000 {method 'execute' of 'sqlite3.Connection' objects}
        3    0.000    0.000    0.000    0.000 _models.py:816(iter_bytes)
1222/1160    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       36    0.000    0.000    0.000    0.000 _state.py:275(process_event)
        2    0.000    0.000    0.000    0.000 _models.py:1181(__init__)
        1    0.000    0.000    0.000    0.000 iostream.py:157(_handle_event)
        7    0.000    0.000    0.000    0.000 _connection.py:398(_extract_next_receive_event)
        1    0.000    0.000    0.000    0.000 _models.py:1033(extract_cookies)
        3    0.000    0.000    0.000    0.000 _models.py:867(iter_raw)
        1    0.000    0.000    0.000    0.000 socket.py:946(getaddrinfo)
        1    0.000    0.000    0.000    0.000 _base_client.py:424(_prepare_url)
        1    0.000    0.000    0.000    0.000 {built-in method _socket.getaddrinfo}
        1    0.000    0.000    0.000    0.000 typing_extensions.py:1197(get_type_hints)
        1    0.000    0.000    0.000    0.000 typing.py:2139(get_type_hints)
        1    0.000    0.000    0.000    0.000 _base_client.py:1082(_process_response)
        2    0.000    0.000    0.000    0.000 _readers.py:94(maybe_read_from_SEND_RESPONSE_server)
        4    0.000    0.000    0.000    0.000 _urls.py:75(__init__)
        1    0.000    0.000    0.000    0.000 _events.py:82(__init__)
        1    0.000    0.000    0.000    0.000 _content.py:150(encode_multipart_data)
       50    0.000    0.000    0.000    0.000 contextlib.py:287(helper)
        3    0.000    0.000    0.000    0.000 _headers.py:150(normalize_and_validate)
     67/7    0.000    0.000    0.000    0.000 typing.py:385(_eval_type)
        1    0.000    0.000    0.000    0.000 _response.py:276(parse)
        2    0.000    0.000    0.000    0.000 _urlparse.py:151(urlparse)
        7    0.000    0.000    0.000    0.000 typing.py:885(_evaluate)
        1    0.000    0.000    0.000    0.000 kernelbase.py:302(poll_control_queue)
       38    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 _response.py:128(_parse)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1356(add_cookie_header)
       36    0.000    0.000    0.000    0.000 _state.py:318(_fire_state_triggered_transitions)
        3    0.000    0.000    0.000    0.000 _client.py:125(__iter__)
        3    0.000    0.000    0.000    0.000 default.py:111(__iter__)
        2    0.000    0.000    0.000    0.000 connection_pool.py:230(_assign_requests_to_connections)
        1    0.000    0.000    0.000    0.000 _multipart.py:198(__init__)
        3    0.000    0.000    0.000    0.000 connection_pool.py:361(__iter__)
        3    0.000    0.000    0.000    0.000 http11.py:337(__iter__)
        2    0.000    0.000    0.000    0.000 request.py:315(__init__)
        3    0.000    0.000    0.000    0.000 http11.py:205(_receive_response_body)
       50    0.000    0.000    0.000    0.000 contextlib.py:104(__init__)
       31    0.000    0.000    0.000    0.000 _writers.py:63(__call__)
        1    0.000    0.000    0.000    0.000 _models.py:765(construct)
        3    0.000    0.000    0.000    0.000 _multipart.py:213(_iter_fields)
       32    0.000    0.000    0.000    0.000 _events.py:299(__init__)
        1    0.000    0.000    0.000    0.000 _base_client.py:558(_process_response_data)
       40    0.000    0.000    0.000    0.000 _models.py:210(__getitem__)
        1    0.000    0.000    0.000    0.000 _multipart.py:256(get_headers)
        6    0.000    0.000    0.000    0.000 _models.py:62(__init__)
       57    0.000    0.000    0.000    0.000 _util.py:84(validate)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1290(_cookies_for_request)
        1    0.000    0.000    0.000    0.000 _multipart.py:91(__init__)
      2/1    0.000    0.000    0.000    0.000 _models.py:418(construct_type)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1272(_cookies_for_domain)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1680(extract_cookies)
        1    0.000    0.000    0.000    0.000 main.py:197(model_construct)
        1    0.000    0.000    0.000    0.000 _urls.py:341(copy_with)
       37    0.000    0.000    0.000    0.000 _connection.py:330(_respond_to_state_changes)
        1    0.000    0.000    0.000    0.000 _client.py:392(_merge_cookies)
       31    0.000    0.000    0.000    0.000 typing.py:1168(__instancecheck__)
        3    0.000    0.000    0.000    0.000 _models.py:61(enforce_headers)
       13    0.000    0.000    0.000    0.000 socket.py:621(send)
        2    0.000    0.000    0.000    0.000 zmqstream.py:687(_rebuild_io_state)
        3    0.000    0.000    0.000    0.000 _urlparse.py:124(copy_with)
        1    0.000    0.000    0.000    0.000 _base_client.py:410(_build_headers)
        2    0.000    0.000    0.000    0.000 traitlets.py:739(__set__)
        1    0.000    0.000    0.000    0.000 iostream.py:118(_run_event_pipe_gc)
      4/2    0.000    0.000    0.000    0.000 selectors.py:319(select)
        2    0.000    0.000    0.000    0.000 _models.py:1202(info)
        2    0.000    0.000    0.000    0.000 traitlets.py:3603(set)
        1    0.000    0.000    0.000    0.000 _models.py:373(_prepare)
        2    0.000    0.000    0.000    0.000 connection.py:185(has_expired)
        1    0.000    0.000    0.000    0.000 http11.py:54(__init__)
        2    0.000    0.000    0.000    0.000 connection_pool.py:301(_close_connections)
        1    0.000    0.000    0.000    0.000 _base.py:537(set_result)
      4/2    0.000    0.000    0.000    0.000 selectors.py:313(_select)
        2    0.000    0.000    0.000    0.000 http11.py:281(has_expired)
       30    0.000    0.000    0.000    0.000 _writers.py:88(send_data)
        2    0.000    0.000    0.000    0.000 _models.py:373(__init__)
        1    0.000    0.000    0.000    0.000 _models.py:893(close)
       50    0.000    0.000    0.000    0.000 contextlib.py:132(__enter__)
       31    0.000    0.000    0.000    0.000 typing.py:1439(__subclasscheck__)
      205    0.000    0.000    0.000    0.000 _models.py:92(encoding)
        1    0.000    0.000    0.000    0.000 decorator.py:199(fix)
        3    0.000    0.000    0.000    0.000 sync.py:171(get_extra_info)
        2    0.000    0.000    0.000    0.000 zmqstream.py:710(_update_handler)
        6    0.000    0.000    0.000    0.000 fields.py:494(get_default)
        2    0.000    0.000    0.000    0.000 _auth.py:59(sync_auth_flow)
       23    0.000    0.000    0.000    0.000 _utils.py:244(to_bytes)
    77/12    0.000    0.000    0.000    0.000 typing.py:407(<genexpr>)
        3    0.000    0.000    0.000    0.000 _models.py:1016(__init__)
      116    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 iostream.py:276(<lambda>)
        1    0.000    0.000    0.000    0.000 _client.py:129(close)
        3    0.000    0.000    0.000    0.000 _receivebuffer.py:104(maybe_extract_lines)
      2/1    0.000    0.000    0.000    0.000 {method 'send' of 'generator' objects}
        2    0.000    0.000    0.000    0.000 traitlets.py:721(set)
        1    0.000    0.000    0.000    0.000 iostream.py:278(_really_send)
       48    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        6    0.000    0.000    0.000    0.000 _utils.py:301(smart_deepcopy)
        1    0.000    0.000    0.000    0.000 socket.py:698(send_multipart)
       21    0.000    0.000    0.000    0.000 _readers.py:64(_decode_header_lines)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 _base.py:337(_invoke_callbacks)
        7    0.000    0.000    0.000    0.000 __init__.py:360(__getattr__)
        1    0.000    0.000    0.000    0.000 connection.py:168(close)
       17    0.000    0.000    0.000    0.000 typing.py:371(inner)
      304    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 _client.py:403(_merge_headers)
        1    0.000    0.000    0.000    0.000 _models.py:177(construct)
        1    0.000    0.000    0.000    0.000 default.py:116(close)
        2    0.000    0.000    0.000    0.000 request.py:339(full_url)
        1    0.000    0.000    0.000    0.000 connection_pool.py:369(close)
        3    0.000    0.000    0.000    0.000 _models.py:128(keys)
        8    0.000    0.000    0.000    0.000 _trace.py:10(__init__)
      6/3    0.000    0.000    0.000    0.000 copy.py:118(deepcopy)
       92    0.000    0.000    0.000    0.000 _utils.py:31(normalize_header_key)
       60    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
       78    0.000    0.000    0.000    0.000 typing.py:2263(get_origin)
        7    0.000    0.000    0.000    0.000 _models.py:168(get)
      137    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 _urlparse.py:449(quote)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        3    0.000    0.000    0.000    0.000 attrsettr.py:42(__getattr__)
        1    0.000    0.000    0.000    0.000 _events.py:137(__init__)
       13    0.000    0.000    0.000    0.000 enum.py:1528(__or__)
        2    0.000    0.000    0.000    0.000 cookiejar.py:1096(return_ok)
        1    0.000    0.000    0.000    0.000 _models.py:200(update)
      112    0.000    0.000    0.000    0.000 _models.py:27(enforce_bytes)
       37    0.000    0.000    0.000    0.000 _state.py:301(_fire_event_triggered_transitions)
        1    0.000    0.000    0.000    0.000 _multipart.py:234(get_content_length)
        2    0.000    0.000    0.000    0.000 tasks.py:643(sleep)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       13    0.000    0.000    0.000    0.000 _transform.py:111(_get_annotated_type)
        1    0.000    0.000    0.000    0.000 futures.py:394(_call_set_state)
        1    0.000    0.000    0.000    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
        9    0.000    0.000    0.000    0.000 _connection.py:308(_get_io_object)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1599(make_cookies)
       15    0.000    0.000    0.000    0.000 _utils.py:151(is_mapping)
        1    0.000    0.000    0.000    0.000 _models.py:448(__init__)
      6/5    0.000    0.000    0.000    0.000 _readers.py:157(__call__)
        1    0.000    0.000    0.000    0.000 inspect.py:3254(bind)
        2    0.000    0.000    0.000    0.000 request.py:297(request_host)
       28    0.000    0.000    0.000    0.000 enum.py:709(__call__)
        1    0.000    0.000    0.000    0.000 _models.py:326(__init__)
        1    0.000    0.000    0.000    0.000 _multipart.py:140(get_length)
        7    0.000    0.000    0.000    0.000 __init__.py:73(import_module)
      8/1    0.000    0.000    0.000    0.000 _utils.py:171(deepcopy_minimal)
    40/18    0.000    0.000    0.000    0.000 cookiejar.py:1227(deepvalues)
        2    0.000    0.000    0.000    0.000 _models.py:157(multi_items)
        1    0.000    0.000    0.000    0.000 _connection.py:155(__init__)
        1    0.000    0.000    0.000    0.000 inspect.py:3119(_bind)
  112/106    0.000    0.000    0.000    0.000 {built-in method builtins.len}
  114/113    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 traitlets.py:750(_validate)
        1    0.000    0.000    0.000    0.000 connection_pool.py:16(__init__)
        1    0.000    0.000    0.000    0.000 http11.py:261(close)
        1    0.000    0.000    0.000    0.000 sync.py:139(close)
        1    0.000    0.000    0.000    0.000 _utils.py:266(peek_filelike_length)
       70    0.000    0.000    0.000    0.000 _connection.py:205(our_state)
        5    0.000    0.000    0.000    0.000 parse.py:374(urlparse)
        1    0.000    0.000    0.000    0.000 _utils.py:260(guess_content_type)
        2    0.000    0.000    0.000    0.000 _models.py:1160(__bool__)
      152    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:583(name)
        1    0.000    0.000    0.000    0.000 base_events.py:815(call_soon_threadsafe)
        1    0.000    0.000    0.000    0.000 _base_client.py:508(_serialize_multipartform)
       38    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        7    0.000    0.000    0.000    0.000 typing.py:175(_type_check)
        1    0.000    0.000    0.000    0.000 _models.py:763(json)
        2    0.000    0.000    0.000    0.000 request.py:370(_parse)
        1    0.000    0.000    0.000    0.000 socket.py:500(close)
        1    0.000    0.000    0.000    0.000 selector_events.py:141(_write_to_self)
        5    0.000    0.000    0.000    0.000 __init__.py:219(finditer)
        1    0.000    0.000    0.000    0.000 pathlib.py:569(_tail)
     10/9    0.000    0.000    0.000    0.000 _typing.py:40(strip_annotated_type)
        3    0.000    0.000    0.000    0.000 cookiejar.py:1261(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:1306(_real_close)
       38    0.000    0.000    0.000    0.000 message.py:420(__setitem__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1369(_gcd_import)
        1    0.000    0.000    0.000    0.000 mimetypes.py:284(guess_type)
        1    0.000    0.000    0.000    0.000 iostream.py:127(_event_pipe_gc)
        3    0.000    0.000    0.000    0.000 attrsettr.py:65(_get_attr_opt)
        2    0.000    0.000    0.000    0.000 socket.py:221(__init__)
      126    0.000    0.000    0.000    0.000 {method 'lower' of 'bytes' objects}
        9    0.000    0.000    0.000    0.000 typing.py:443(is_typeddict)
        1    0.000    0.000    0.000    0.000 {method 'send' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 base_events.py:791(_call_soon)
        1    0.000    0.000    0.000    0.000 _utils.py:37(extract_files)
        1    0.000    0.000    0.000    0.000 pathlib.py:407(_load_parts)
        1    0.000    0.000    0.000    0.000 _models.py:631(_get_content_decoder)
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        2    0.000    0.000    0.000    0.000 _utils.py:7(is_socket_readable)
        1    0.000    0.000    0.000    0.000 ssl.py:504(set_alpn_protocols)
        1    0.000    0.000    0.000    0.000 _client.py:162(default_headers)
        1    0.000    0.000    0.000    0.000 mimetypes.py:103(guess_type)
        1    0.000    0.000    0.000    0.000 _synchronization.py:280(__init__)
       61    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
       38    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 futures.py:311(_set_result_unless_cancelled)
       23    0.000    0.000    0.000    0.000 _typing.py:29(is_required_type)
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:940(pop)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 typing_extensions.py:626(__instancecheck__)
        1    0.000    0.000    0.000    0.000 _writers.py:36(write_request)
      2/1    0.000    0.000    0.000    0.000 _utils.py:56(_extract_items)
       88    0.000    0.000    0.000    0.000 _exceptions.py:7(map_exceptions)
      6/2    2.676    0.446    0.000    0.000 {built-in method select.select}
        1    0.000    0.000    0.000    0.000 cookiejar.py:1214(path_return_ok)
        1    0.000    0.000    0.000    0.000 pathlib.py:387(_parse_path)
        3    0.000    0.000    0.000    0.000 cookiejar.py:636(eff_request_host)
        2    0.000    0.000    0.000    0.000 typing.py:164(get_args)
     10/2    0.000    0.000    0.000    0.000 typing.py:1544(__hash__)
        1    0.000    0.000    0.000    0.000 traitlets.py:1531(_notify_trait)
       15    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        2    0.000    0.000    0.000    0.000 _decoders.py:76(decode)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1188(domain_return_ok)
       25    0.000    0.000    0.000    0.000 _typing.py:11(is_annotated_type)
        1    0.000    0.000    0.000    0.000 _qs.py:55(stringify_items)
       32    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       28    0.000    0.000    0.000    0.000 request.py:397(add_header)
        1    0.000    0.000    0.000    0.000 http11.py:351(close)
       46    0.000    0.000    0.000    0.000 _urlparse.py:206(<genexpr>)
        1    0.000    0.000    0.000    0.000 socket.py:496(_real_close)
        6    0.000    0.000    0.000    0.000 traitlets.py:708(__get__)
        3    0.000    0.000    0.000    0.000 cookiejar.py:620(request_host)
        2    0.000    0.000    0.000    0.000 idna.py:155(encode)
        1    0.000    0.000    0.000    0.000 _multipart.py:74(get_length)
        2    0.000    0.000    0.000    0.000 {method 'decompress' of 'zlib.Decompress' objects}
        6    0.000    0.000    0.000    0.000 socket.py:100(_intenum_converter)
        1    0.000    0.000    0.000    0.000 _compat.py:121(model_copy)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:992(setdefault)
        5    0.000    0.000    0.000    0.000 __init__.py:280(_compile)
        1    0.000    0.000    0.000    0.000 ssl.py:441(_encode_hostname)
        1    0.000    0.000    0.000    0.000 _files.py:49(to_httpx_files)
        1    0.000    0.000    0.000    0.000 threading.py:567(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.fstat}
        1    0.000    0.000    0.000    0.000 queues.py:225(get)
        1    0.000    0.000    0.000    0.000 base_events.py:720(call_later)
        7    0.000    0.000    0.000    0.000 _headers.py:205(get_comma_header)
       12    0.000    0.000    0.000    0.000 _models.py:272(__contains__)
        2    0.000    0.000    0.000    0.000 _events.py:337(__init__)
        2    0.000    0.000    0.000    0.000 base_events.py:762(call_soon)
        2    0.000    0.000    0.000    0.000 traitlets.py:3446(validate)
       43    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 cookiejar.py:647(request_path)
        3    0.000    0.000    0.000    0.000 copy.py:247(_reconstruct)
        2    0.000    0.000    0.000    0.000 _urls.py:388(__str__)
        1    0.000    0.000    0.000    0.000 socket.py:777(recv_multipart)
        2    0.000    0.000    0.000    0.000 _synchronization.py:239(__init__)
      111    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 _connection.py:81(_body_framing)
        1    0.000    0.000    0.000    0.000 _base_client.py:594(default_headers)
        1    0.000    0.000    0.000    0.000 {method 'set_result' of '_asyncio.Future' objects}
     10/6    0.000    0.000    0.000    0.000 typing.py:1232(__hash__)
        1    0.000    0.000    0.000    0.000 _models.py:354(_construct_field)
        2    0.000    0.000    0.000    0.000 _connection.py:72(_keep_alive)
        2    0.000    0.000    0.000    0.000 cookiejar.py:1161(return_ok_domain)
        1    0.000    0.000    0.000    0.000 main.py:247(model_copy)
        3    0.000    0.000    0.000    0.000 _models.py:287(origin)
        4    0.000    0.000    0.000    0.000 typing.py:111(get_origin)
        1    0.000    0.000    0.000    0.000 http11.py:245(_response_closed)
        5    0.000    0.000    0.000    0.000 _utils.py:297(strip_not_given)
        5    0.000    0.000    0.000    0.000 enum.py:1538(__and__)
        3    0.000    0.000    0.000    0.000 threading.py:1199(is_alive)
       46    0.000    0.000    0.000    0.000 _utils.py:47(normalize_header_value)
        1    0.000    0.000    0.000    0.000 traitlets.py:1542(notify_change)
        1    0.000    0.000    0.000    0.000 connection_pool.py:127(create_connection)
        1    0.000    0.000    0.000    0.000 asyncio.py:215(add_callback)
       23    0.000    0.000    0.000    0.000 _urlparse.py:161(<genexpr>)
        1    0.000    0.000    0.000    0.000 _base_client.py:555(_should_stream_response_body)
       15    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        4    0.000    0.000    0.000    0.000 events.py:32(__init__)
       21    0.000    0.000    0.000    0.000 _readers.py:43(_obsolete_line_fold)
       39    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 cookiejar.py:1297(_cookie_attrs)
        3    0.000    0.000    0.000    0.000 _models.py:254(__delitem__)
        1    0.000    0.000    0.000    0.000 inspect.py:1820(getattr_static)
        1    0.000    0.000    0.000    0.000 main.py:688(__copy__)
       28    0.000    0.000    0.000    0.000 enum.py:1112(__new__)
        6    0.000    0.000    0.000    0.000 _transform.py:126(_maybe_transform_key)
        3    0.000    0.000    0.000    0.000 _models.py:230(__setitem__)
       17    0.000    0.000    0.000    0.000 <frozen _collections_abc>:1022(__iter__)
        2    0.000    0.000    0.000    0.000 _multipart.py:155(render_headers)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1734(clear_expired_cookies)
        1    0.000    0.000    0.000    0.000 base_events.py:744(call_at)
        2    0.000    0.000    0.000    0.000 _multipart.py:59(render_headers)
        2    0.000    0.000    0.000    0.000 typing.py:144(_generic_get_args)
       29    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
        1    0.000    0.000    0.000    0.000 typing_extensions.py:600(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 _client.py:436(_build_request_auth)
        1    0.000    0.000    0.000    0.000 cookiejar.py:677(escape_path)
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 socket.py:516(family)
        2    0.000    0.000    0.000    0.000 _urlparse.py:138(__str__)
        1    0.000    0.000    0.000    0.000 traitlets.py:1546(_notify_observers)
        1    0.000    0.000    0.000    0.000 connection_pool.py:21(assign_to_connection)
        1    0.000    0.000    0.000    0.000 _models.py:1189(add_unredirected_header)
        1    0.000    0.000    0.000    0.000 pathlib.py:1158(__init__)
        4    0.000    0.000    0.000    0.000 cookiejar.py:1667(set_cookie)
        1    0.000    0.000    0.000    0.000 _writers.py:22(write_headers)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
    23/11    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1384(_handle_fromlist)
        2    0.000    0.000    0.000    0.000 threading.py:403(notify_all)
        2    0.000    0.000    0.000    0.000 _urlparse.py:286(encode_host)
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:117(splitext)
       12    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _synchronization.py:283(set)
        4    0.000    0.000    0.000    0.000 threading.py:278(__enter__)
        8    0.000    0.000    0.000    0.000 _models.py:121(raw)
        3    0.000    0.000    0.000    0.000 parse.py:1073(_splittype)
       26    0.000    0.000    0.000    0.000 typing.py:1226(__eq__)
        3    0.000    0.000    0.000    0.000 threading.py:110(RLock)
        8    0.000    0.000    0.000    0.000 _typing.py:25(is_union_type)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1343(_find_and_load)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 _decoders.py:73(__init__)
        1    0.000    0.000    0.000    0.000 {method '_set_alpn_protocols' of '_ssl._SSLContext' objects}
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x000001FC7F8B4900}
        1    0.000    0.000    0.000    0.000 _models.py:178(get_list)
        1    0.000    0.000    0.000    0.000 connection.py:37(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:849(quote)
        2    0.000    0.000    0.000    0.000 traitlets.py:759(_cross_validate)
        7    0.000    0.000    0.000    0.000 base_events.py:711(time)
        2    0.000    0.000    0.000    0.000 zmqstream.py:566(sending)
        1    0.000    0.000    0.000    0.000 _models.py:255(__init__)
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 typing.py:1580(__hash__)
        1    0.000    0.000    0.000    0.000 inspect.py:2935(apply_defaults)
        1    0.000    0.000    0.000    0.000 _writers.py:94(send_eom)
        2    0.000    0.000    0.000    0.000 message.py:528(get_all)
        3    0.000    0.000    0.000    0.000 _multipart.py:79(render)
        1    0.000    0.000    0.000    0.000 threading.py:606(clear)
        3    0.000    0.000    0.000    0.000 _receivebuffer.py:57(__bool__)
        7    0.000    0.000    0.000    0.000 typing.py:2292(get_args)
        2    0.000    0.000    0.000    0.000 traitlets.py:3596(validate_elements)
       52    0.000    0.000    0.000    0.000 _connection.py:212(their_state)
        1    0.000    0.000    0.000    0.000 events.py:151(cancel)
       47    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.000    0.000 _receivebuffer.py:87(maybe_extract_next_line)
        3    0.000    0.000    0.000    0.000 _connection.py:352(receive_data)
        3    0.000    0.000    0.000    0.000 _urlparse.py:105(authority)
        3    0.000    0.000    0.000    0.000 copy.py:61(copy)
        1    0.000    0.000    0.000    0.000 threading.py:595(set)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1225(_resolve_name)
       15    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFC199213D0}
        8    0.000    0.000    0.000    0.000 _typing.py:15(is_list_type)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        3    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 _multipart.py:44(__init__)
        2    0.000    0.000    0.000    0.000 parse.py:1052(unwrap)
        1    0.000    0.000    0.000    0.000 _connection.py:223(start_next_cycle)
        6    0.000    0.000    0.000    0.000 copy.py:252(<genexpr>)
        1    0.000    0.000    0.000    0.000 history.py:830(_writeout_output_cache)
        1    0.000    0.000    0.000    0.000 queues.py:256(get_nowait)
        3    0.000    0.000    0.000    0.000 cookiejar.py:884(__init__)
        3    0.000    0.000    0.000    0.000 _utils.py:82(format_form_param)
        2    0.000    0.000    0.000    0.000 connection.py:195(is_closed)
        2    0.000    0.000    0.000    0.000 parse.py:1094(_splithost)
        6    0.000    0.000    0.000    0.000 traitlets.py:624(get)
        4    0.000    0.000    0.000    0.000 threading.py:281(__exit__)
        1    0.000    0.000    0.000    0.000 _client.py:412(_merge_queryparams)
        4    0.000    0.000    0.000    0.000 _model_construction.py:202(__getattr__)
        8    0.000    0.000    0.000    0.000 _typing.py:19(is_iterable_type)
        1    0.000    0.000    0.000    0.000 _qs.py:69(_stringify_item)
        1    0.000    0.000    0.000    0.000 socket.py:506(detach)
        1    0.000    0.000    0.000    0.000 inspect.py:2882(args)
        1    0.000    0.000    0.000    0.000 _models.py:1137(update)
       13    0.000    0.000    0.000    0.000 __init__.py:1790(isEnabledFor)
        2    0.000    0.000    0.000    0.000 _multipart.py:68(render_data)
        2    0.000    0.000    0.000    0.000 _decoders.py:199(flush)
        2    0.000    0.000    0.000    0.000 queue.py:97(empty)
        1    0.000    0.000    0.000    0.000 _state.py:250(__init__)
        4    0.000    0.000    0.000    0.000 parse.py:672(unquote)
        1    0.000    0.000    0.000    0.000 http11.py:271(can_handle_request)
        1    0.000    0.000    0.000    0.000 __init__.py:244(detect_encoding)
        2    0.000    0.000    0.000    0.000 _files.py:27(is_file_content)
        1    0.000    0.000    0.000    0.000 pathlib.py:358(__init__)
        5    0.000    0.000    0.000    0.000 {method 'finditer' of 're.Pattern' objects}
       35    0.000    0.000    0.000    0.000 _util.py:127(bytesify)
        1    0.000    0.000    0.000    0.000 _files.py:33(assert_is_file_content)
       65    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        3    0.000    0.000    0.000    0.000 _urlparse.py:436(percent_encoded)
        1    0.000    0.000    0.000    0.000 _receivebuffer.py:147(is_next_line_obviously_invalid_request_line)
        2    0.000    0.000    0.000    0.000 _base_client.py:2040(_merge_mappings)
        1    0.000    0.000    0.000    0.000 events.py:107(__init__)
        1    0.000    0.000    0.000    0.000 _urlparse.py:386(normalize_path)
        5    0.000    0.000    0.000    0.000 parse.py:119(_coerce_args)
        1    0.000    0.000    0.000    0.000 base_events.py:425(create_future)
        9    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
        1    0.000    0.000    0.000    0.000 typing_extensions.py:542(_allow_reckless_class_checks)
        7    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 _client.py:370(_merge_url)
        1    0.000    0.000    0.000    0.000 _urls.py:231(netloc)
       17    0.000    0.000    0.000    0.000 _headers.py:117(__getitem__)
        1    0.000    0.000    0.000    0.000 threading.py:256(__init__)
       22    0.000    0.000    0.000    0.000 {method 'endswith' of 'bytearray' objects}
       64    0.000    0.000    0.000    0.000 {method 'isprintable' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method zlib.decompressobj}
        2    0.000    0.000    0.000    0.000 typing.py:412(is_literal_type)
        2    0.000    0.000    0.000    0.000 typing.py:493(__getitem__)
       13    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 threading.py:290(_acquire_restore)
        1    0.000    0.000    0.000    0.000 _utils.py:147(is_sequence_t)
        1    0.000    0.000    0.000    0.000 _base_client.py:538(_maybe_override_cast_to)
        2    0.000    0.000    0.000    0.000 threading.py:373(notify)
        1    0.000    0.000    0.000    0.000 parse.py:925(quote_from_bytes)
        5    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 _base_client.py:1867(make_request_options)
        1    0.000    0.000    0.000    0.000 _client.py:151(qs)
       25    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 _urls.py:280(raw_path)
        7    0.000    0.000    0.000    0.000 _receivebuffer.py:67(_extract)
        9    0.000    0.000    0.000    0.000 utils.py:180(lenient_issubclass)
        1    0.000    0.000    0.000    0.000 _files.py:63(_transform_file)
        3    0.000    0.000    0.000    0.000 threading.py:1132(_wait_for_tstate_lock)
        1    0.000    0.000    0.000    0.000 _headers.py:271(has_expect_100_continue)
        9    0.000    0.000    0.000    0.000 _utils.py:163(is_list)
        3    0.000    0.000    0.000    0.000 copy.py:231(_keep_alive)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 iostream.py:216(_check_mp_mode)
        1    0.000    0.000    0.000    0.000 _utils.py:303(sync_start)
        3    0.000    0.000    0.000    0.000 _synchronization.py:242(__enter__)
        1    0.000    0.000    0.000    0.000 _connection.py:341(trailing_data)
        1    0.000    0.000    0.000    0.000 _receivebuffer.py:48(__init__)
        1    0.000    0.000    0.000    0.000 _utils.py:155(is_mapping_t)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1279(_sanity_check)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:179(splitroot)
        1    0.000    0.000    0.000    0.000 _urls.py:148(username)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        6    0.000    0.000    0.000    0.000 cookiejar.py:1753(__iter__)
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
       37    0.000    0.000    0.000    0.000 ssl.py:1084(_checkClosed)
       20    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 cookiejar.py:1141(return_ok_expires)
        3    0.000    0.000    0.000    0.000 _synchronization.py:246(__exit__)
        2    0.000    0.000    0.000    0.000 _models.py:173(__eq__)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:530(_caller)
        3    0.000    0.000    0.000    0.000 _urlparse.py:422(is_safe)
     13/7    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 inspect.py:2905(kwargs)
        1    0.000    0.000    0.000    0.000 inspect.py:1790(_check_instance)
       12    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _models.py:703(has_redirect_location)
        2    0.000    0.000    0.000    0.000 _urls.py:333(is_relative_url)
        4    0.000    0.000    0.000    0.000 _receivebuffer.py:77(maybe_extract_at_most)
       17    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        7    0.000    0.000    0.000    0.000 _model_construction.py:221(__instancecheck__)
        6    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       10    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        3    0.000    0.000    0.000    0.000 _receivebuffer.py:53(__iadd__)
        1    0.000    0.000    0.000    0.000 _config.py:208(__init__)
        4    0.000    0.000    0.000    0.000 _connection.py:248(_server_switch_event)
        1    0.000    0.000    0.000    0.000 _base_client.py:622(user_agent)
        1    0.000    0.000    0.000    0.000 pathlib.py:1165(__new__)
        1    0.000    0.000    0.000    0.000 <frozen genericpath>:133(_splitext)
        2    0.000    0.000    0.000    0.000 _urlparse.py:359(validate_path)
        1    0.000    0.000    0.000    0.000 _base_client.py:634(platform_headers)
        2    0.000    0.000    0.000    0.000 parse.py:1204(_splittag)
        1    0.000    0.000    0.000    0.000 connection.py:165(can_handle_request)
        1    0.000    0.000    0.000    0.000 _response.py:61(__init__)
        7    0.000    0.000    0.000    0.000 typing.py:166(_type_convert)
        2    0.000    0.000    0.000    0.000 threading.py:293(_is_owned)
        1    0.000    0.000    0.000    0.000 inspect.py:1799(_check_class)
        8    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 _models.py:726(raise_for_status)
        3    0.000    0.000    0.000    0.000 _synchronization.py:266(__enter__)
        3    0.000    0.000    0.000    0.000 _synchronization.py:270(__exit__)
        1    0.000    0.000    0.000    0.000 _headers.py:105(__bool__)
        1    0.000    0.000    0.000    0.000 _qs.py:142(__init__)
        1    0.000    0.000    0.000    0.000 _base_client.py:403(_remaining_retries)
        1    0.000    0.000    0.000    0.000 socket.py:522(type)
        7    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        5    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 iostream.py:213(_is_master_process)
        8    0.000    0.000    0.000    0.000 _trace.py:53(__exit__)
        2    0.000    0.000    0.000    0.000 http11.py:298(is_closed)
        6    0.000    0.000    0.000    0.000 _receivebuffer.py:60(__len__)
        1    0.000    0.000    0.000    0.000 _decoders.py:82(flush)
        4    0.000    0.000    0.000    0.000 cookiejar.py:810(is_expired)
        1    0.000    0.000    0.000    0.000 _urlparse.py:115(netloc)
        3    0.000    0.000    0.000    0.000 copyreg.py:98(__newobj__)
        3    0.000    0.000    0.000    0.000 __init__.py:1517(debug)
        3    0.000    0.000    0.000    0.000 {built-in method _contextvars.copy_context}
        1    0.000    0.000    0.000    0.000 _urls.py:157(password)
        1    0.000    0.000    0.000    0.000 _receivebuffer.py:64(__bytes__)
        3    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        8    0.000    0.000    0.000    0.000 typing.py:1574(__eq__)
        7    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _asyncio.get_running_loop}
        6    0.000    0.000    0.000    0.000 fields.py:514(is_required)
        1    0.000    0.000    0.000    0.000 _models.py:48(enforce_url)
        1    0.000    0.000    0.000    0.000 request.py:401(add_unredirected_header)
        3    0.000    0.000    0.000    0.000 _models.py:93(enforce_stream)
       29    0.000    0.000    0.000    0.000 typing.py:2107(cast)
        4    0.000    0.000    0.000    0.000 selector_events.py:746(_process_events)
        4    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        3    0.000    0.000    0.000    0.000 {built-in method time.time}
        7    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        2    0.000    0.000    0.000    0.000 _urls.py:321(is_absolute_url)
        1    0.000    0.000    0.000    0.000 _client.py:762(_transport_for_url)
        1    0.000    0.000    0.000    0.000 _config.py:254(as_dict)
        4    0.000    0.000    0.000    0.000 _utils.py:121(is_given)
        1    0.000    0.000    0.000    0.000 __init__.py:1529(info)
        2    0.000    0.000    0.000    0.000 traitlets.py:2314(validate)
        4    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _models.py:663(is_success)
       10    0.000    0.000    0.000    0.000 typing.py:249(is_union)
        1    0.000    0.000    0.000    0.000 {built-in method _heapq.heappop}
        7    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
       38    0.000    0.000    0.000    0.000 _policybase.py:201(header_max_count)
        1    0.000    0.000    0.000    0.000 _urls.py:166(host)
        2    0.000    0.000    0.000    0.000 _decoders.py:172(__init__)
        1    0.000    0.000    0.000    0.000 _headers.py:121(raw_items)
        1    0.000    0.000    0.000    0.000 _urls.py:610(__bool__)
        2    0.000    0.000    0.000    0.000 queue.py:209(_qsize)
        8    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'selected_alpn_protocol' of '_ssl._SSLSocket' objects}
       38    0.000    0.000    0.000    0.000 _policybase.py:305(header_store_parse)
        1    0.000    0.000    0.000    0.000 _client.py:156(auth_headers)
        2    0.000    0.000    0.000    0.000 _models.py:746(get_max_retries)
        3    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        3    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 _state.py:358(start_next_cycle)
        1    0.000    0.000    0.000    0.000 _utils.py:309(sync_elapsed)
        8    0.000    0.000    0.000    0.000 _trace.py:47(__enter__)
        7    0.000    0.000    0.000    0.000 typing.py:1570(<genexpr>)
        3    0.000    0.000    0.000    0.000 inspect.py:1817(_shadowed_dict)
        5    0.000    0.000    0.000    0.000 {method 'strip' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 request.py:383(get_full_url)
        1    0.000    0.000    0.000    0.000 connection_pool.py:350(__init__)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.BufferedReader' objects}
        6    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'flush' of 'zlib.Decompress' objects}
        1    0.000    0.000    0.000    0.000 _models.py:542(http_version)
        2    0.000    0.000    0.000    0.000 connection.py:190(is_idle)
        1    0.000    0.000    0.000    0.000 _urls.py:193(raw_host)
        4    0.000    0.000    0.000    0.000 _headers.py:102(__init__)
        5    0.000    0.000    0.000    0.000 typing.py:213(_should_unflatten_callable_args)
        7    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 request.py:356(data)
        1    0.000    0.000    0.000    0.000 queues.py:173(qsize)
        1    0.000    0.000    0.000    0.000 _utils.py:56(primitive_value_to_str)
        1    0.000    0.000    0.000    0.000 http11.py:332(__init__)
        2    0.000    0.000    0.000    0.000 _utils.py:159(is_dict)
        1    0.000    0.000    0.000    0.000 threading.py:287(_release_save)
        5    0.000    0.000    0.000    0.000 inspect.py:295(isclass)
        7    0.000    0.000    0.000    0.000 base_events.py:1969(get_debug)
        3    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 {method 'cancelled' of '_asyncio.Future' objects}
        2    0.000    0.000    0.000    0.000 cookiejar.py:1114(return_ok_version)
        8    0.000    0.000    0.000    0.000 cookiejar.py:44(_debug)
        2    0.000    0.000    0.000    0.000 _models.py:551(reason_phrase)
        1    0.000    0.000    0.000    0.000 _urls.py:132(raw_scheme)
        2    0.000    0.000    0.000    0.000 cookiejar.py:1307(<lambda>)
       10    0.000    0.000    0.000    0.000 inspect.py:2794(kind)
        1    0.000    0.000    0.000    0.000 {method 'hex' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 _client.py:118(__init__)
        1    0.000    0.000    0.000    0.000 default.py:108(__init__)
        1    0.000    0.000    0.000    0.000 _response.py:321(read)
        3    0.000    0.000    0.000    0.000 typing.py:1569(_value_and_type_iter)
        1    0.000    0.000    0.000    0.000 events.py:68(cancel)
        1    0.000    0.000    0.000    0.000 {method 'span' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 queues.py:322(_consume_expired)
        6    0.000    0.000    0.000    0.000 request.py:333(full_url)
        1    0.000    0.000    0.000    0.000 _client.py:277(headers)
        2    0.000    0.000    0.000    0.000 cookiejar.py:1135(return_ok_secure)
        8    0.000    0.000    0.000    0.000 _exceptions.py:334(request_context)
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 _decoders.py:176(decode)
        1    0.000    0.000    0.000    0.000 _readers.py:149(__init__)
        1    0.000    0.000    0.000    0.000 _compat.py:109(get_model_config)
        1    0.000    0.000    0.000    0.000 _base_client.py:605(default_query)
        1    0.000    0.000    0.000    0.000 _qs.py:121(_primitive_value_to_str)
        4    0.000    0.000    0.000    0.000 inspect.py:3075(parameters)
        2    0.000    0.000    0.000    0.000 traitlets.py:3458(validate_elements)
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        3    0.000    0.000    0.000    0.000 zmqstream.py:562(receiving)
        4    0.000    0.000    0.000    0.000 <string>:2(__eq__)
        2    0.000    0.000    0.000    0.000 cookiejar.py:1123(return_ok_verifiability)
        3    0.000    0.000    0.000    0.000 _models.py:168(__init__)
        2    0.000    0.000    0.000    0.000 sync.py:119(__init__)
        1    0.000    0.000    0.000    0.000 _events.py:247(__post_init__)
        1    0.000    0.000    0.000    0.000 _compat.py:115(get_model_fields)
        3    0.000    0.000    0.000    0.000 threading.py:580(is_set)
        4    0.000    0.000    0.000    0.000 base_events.py:517(_check_closed)
        1    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
        1    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 _client.py:308(params)
        3    0.000    0.000    0.000    0.000 _client.py:297(cookies)
        2    0.000    0.000    0.000    0.000 _urlparse.py:332(normalize_port)
        4    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        2    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        2    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 message.py:150(__init__)
        3    0.000    0.000    0.000    0.000 _types.py:124(__bool__)
        1    0.000    0.000    0.000    0.000 _models.py:567(content)
        4    0.000    0.000    0.000    0.000 default.py:66(map_httpcore_exceptions)
        1    0.000    0.000    0.000    0.000 connection_pool.py:31(wait_for_connection)
        2    0.000    0.000    0.000    0.000 _base_client.py:626(base_url)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.BytesIO' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 request.py:405(has_header)
        2    0.000    0.000    0.000    0.000 cookiejar.py:1147(return_ok_port)
        3    0.000    0.000    0.000    0.000 _models.py:527(request)
        1    0.000    0.000    0.000    0.000 _status_codes.py:50(is_success)
        1    0.000    0.000    0.000    0.000 _urls.py:215(port)
        2    0.000    0.000    0.000    0.000 http11.py:295(is_idle)
        1    0.000    0.000    0.000    0.000 connection_pool.py:39(is_queued)
        1    0.000    0.000    0.000    0.000 _writers.py:85(__init__)
        1    0.000    0.000    0.000    0.000 _qs.py:27(__init__)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'set' objects}
        1    0.000    0.000    0.000    0.000 cookiejar.py:926(is_blocked)
        1    0.000    0.000    0.000    0.000 _models.py:523(elapsed)
        1    0.000    0.000    0.000    0.000 _models.py:538(request)
        1    0.000    0.000    0.000    0.000 _models.py:1199(__init__)
        1    0.000    0.000    0.000    0.000 cookiejar.py:941(is_not_allowed)
        3    0.000    0.000    0.000    0.000 _synchronization.py:308(__enter__)
        1    0.000    0.000    0.000    0.000 _utils.py:33(flatten)
        5    0.000    0.000    0.000    0.000 parse.py:108(_noop)
        4    0.000    0.000    0.000    0.000 inspect.py:2782(name)
        1    0.000    0.000    0.000    0.000 inspect.py:2874(__init__)
        1    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 iostream.py:255(closed)
        1    0.000    0.000    0.000    0.000 _multipart.py:25(get_multipart_boundary_from_content_type)
        1    0.000    0.000    0.000    0.000 base_events.py:697(is_closed)
        1    0.000    0.000    0.000    0.000 ssl.py:1088(_check_connected)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'generator' objects}
        1    0.000    0.000    0.000    0.000 {function socket.detach at 0x000001FC7F8B49A0}
        1    0.000    0.000    0.000    0.000 queues.py:59(_set_timeout)
        2    0.000    0.000    0.000    0.000 _auth.py:35(auth_flow)
        1    0.000    0.000    0.000    0.000 _multipart.py:120(<genexpr>)
        3    0.000    0.000    0.000    0.000 _synchronization.py:311(__exit__)
        3    0.000    0.000    0.000    0.000 copy.py:172(_deepcopy_atomic)
        1    0.000    0.000    0.000    0.000 base_events.py:1869(_timer_handle_cancelled)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 _base_client.py:586(custom_auth)
        1    0.000    0.000    0.000    0.000 _base_client.py:611(_validate_headers)
        1    0.000    0.000    0.000    0.000 _base_client.py:877(_prepare_options)
        1    0.000    0.000    0.000    0.000 _base_client.py:884(_prepare_request)
        1    0.000    0.000    0.000    0.000 copy.py:102(_copy_immutable)


